<!doctype html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Memoir Help</title>
    <meta content="Help page for Memoir, a BB10 App" name="description" />
    <meta content="William R. J. Ribeiro" name="author" />
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css" />
    <link href="normalize.css" rel="stylesheet" />
    <link href="skeleton.css" rel="stylesheet" />
    <script>
        console.log(window.location);
        window.memoirhelpurl = 'https://www.williamrjribeiro.com/memoir/help.html';
    </script>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            text-align: justify;
        }

        ol,
        ul,
        ol ol,
        ul ul,
        ol ul,
        ul ol {
            margin-left: 1rem
        }

        a {
            color: #3DCCB3 !important
        }

        a:hover {
            color: #441850 !important
        }

        section[role=main] {
            max-width: 1074px;
        }
        /* Navbar */

        .navbar+.docs-section {
            border-top-width: 0;
        }

        .navbar,
        .navbar-spacer {
            display: block;
            width: 100%;
            height: 3.5rem;
            background: #fff;
            z-index: 99;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .navbar-spacer {
            display: none;
        }

        .navbar>.container {
            width: 100%;
        }

        .navbar-list {
            margin-bottom: 0;
            display: inline-block;
            height: 3.5rem;
        }

        .navbar-item {
            display: inline-block;
            width: auto;
            text-align: center;
            margin-bottom: 0;
            padding-right: .5em;
            padding-left: .5em;
            list-style: none;
        }

        .navbar-link {
            text-transform: uppercase;
            font-size: 1em;
            font-weight: 600;
            letter-spacing: .2rem;
            clear: both;
            overflow: auto;
            display: block
        }

        .navbar-link img,
        .navbar-link object {
            height: 3em;
            width: 3em;
            float: left;
            display: inline-block;
        }

        .has-docked-nav .navbar {
            position: fixed;
            top: 0;
            left: 0;
        }

        .has-docked-nav .navbar-spacer {
            display: block;
        }
        /* Re-overiding the width 100% declaration to match size of % based container */

        .has-docked-nav .navbar>.container {
            width: 80%;
        }

        footer {
            font-size: 1rem;
            font-style: italic;
            border-top: 1px solid purple;
            margin: 2rem 0;
        }
    </style>
</head>

<body>
    <!--img src="https://www.williamrjribeiro.com/alive.jpg"
        onload="if(window.location.href !== window.memoirhelpurl) window.location == window.memoirhelpurl;"
        onerror="console.info('Showing local page. location:'+window.location)" style="display: none" / -->
    <header><img class="u-img-responsive u-center-block" src="hero.jpg" />
        <h1 class="u-text-center">Help</h1>
    </header>

    <section class="container" role="main">Contact support:
        <nav class="navbar">
            <div class="container u-text-center">
                <ul class="navbar-list u-center-block">
                    <li class="navbar-item">
                        <a class="navbar-link" href="mailto:bb10support@williamrjribeiro.com">
                            <!--img src="email-icon.svg" alt="Email support" /--><object alt="Find me on Twitter" data="email-icon.svg" type="image/svg+xml"></object> </a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="https://www.twitter.com/bill_bsb"><img alt="Find me on Twitter" src="twitter-bird.svg" /> </a>
                    </li>
                </ul>
            </div>
        </nav>
        &nbsp;

        <section id="faq">
            <h2>FAQ</h2>

            <article>
                <nav>
                    <ul>
                        <li><a href="#q7">Could you explain the app&#39;s main list?</a></li>
                        <li><a href="#q8">Why I can&#39;t upload Remember Items individually?</a></li>
                        <li><a href="#q9">Could you give more details abou the list item statuses?</a></li>
                        <li><a href="#q11">Where are my tasks?</a></li>
                        <li><a href="#q10">What exactly does Memoir change on my OneNote account?</a></li>
                        <li><a href="#q1">Why do I have to login with my Microsoft account and authorize Memoir multiple times?</a></li>
                        <li><a href="#q2">Can I synchronized all my OneNote Notebooks with Remember?</a></li>
                        <li><a href="#q3">Will the app ever support other services like Evernote, Google Keep or Wunderlist?</a></li>
                        <li><a href="#q4">What&#39;s the &#39;<em>Unfilled Entries - Notes</em>&#39; and&nbsp;&#39;<em>Unfilled Entries - Tasks</em>&#39; &nbsp;list items?</a></li>
                        <li><a href="#q5">Something went wrong while Uploading. What should I do?</a></li>
                        <li><a href="#q6">The Notebook &#39;BB10 Notes by Memoir&#39; is a mess! What should I do?</a></li>
                    </ul>
                </nav>

                <section id="q7">
                    <h5>Could you explain the app&#39;s main list?</h5>

                    <p>Every list item is a Folder from Remember app. It can be a Folder of Notes or Tasks. The Folders &#39;All Notes&#39; and &#39;All Tasks&#39; are not shown. The first a biggest label is the Folder&#39;s Name Right bellow it is the number
                        of Notes or Tasks it contains. Underneath it is the list item Status.</p>
                </section>

                <section id="q8">
                    <h5>Why I can&#39;t upload Remember Items individually?</h5>

                    <p>For simplicity. During the usability tests I learned that most people would just upload every item from a Folder instead of uploading one by one.</p>
                </section>

                <section id="q9">
                    <h5>Can you give more details abou the list item statuses?</h5>

                    <p>The list item status is determined by the overall status of its items. For example, if a Folder has 3 items, 2 of wich have already been uploaded and 1 is offline, the list item status is then <em>Outdated</em>. The possible statuses
                        are:</p>

                    <ul>
                        <li><span class="status-color offline"><b>Offline:</b></span> none of its items have been uploaded yet.</li>
                        <li><span class="status-color updated"><b>Updated:</b></span> all items have been uploaded and nothing has changed. It isn&#39;t possible to upload Updated items.</li>
                        <li><span class="status-color outdated"><b>Outdated:</b></span> at least one of its items wasn&#39;t uploaded yet or it has changed since it was uploaded.</li>
                        <li><span class="status-color conflict"><b>Conflict:</b></span> at least one of its items has a newer version on OneNote. An item has been uploaded and then altered on OneNote. Since Memoir doesn&#39;t support two-way sync, the older
                            local item is in conflict with OneNote&#39;s newer Note. If you choose to upload the item, the old data will overwrite the new one</li>
                        <li><span class="status-color uploading"><b>Uploading:</b></span> at least one of its items is being uploaded to OneNote. This can take some time depending on the size of&nbsp;attachments and internet connection. If an upload fails,
                            a message is shown and the list items status is reverted to its previous value. It&#39;s not possible to cancel an upload.</li>
                    </ul>

                    <p></p>
                </section>

                <section id="q11">
                    <h5>Where are my tasks?</h5>

                    <p>Tasks are available since version 1.2. OneNote is not a dedicated Task Manager so it doesn&#39;t support some of the advanced features like reminders but I came up with a nice simple solution that I hope you&#39;ll&nbsp;enjoy. If you
                        have a bunch of simple Tasks - with only a title - they are all gathered in a <b>Task List</b> page. There&#39;s only one Task List page per Folder.</p>
                </section>

                <section id="q10">
                    <h5>What exactly does Memoir change on my OneNote account?</h5>

                    <p>Memoir creates a Notebook named <em>&#39;BB10 Notes by Memoir&#39;</em> on your OneNote if one isn&#39;t found. All Remember data is added to this Notebook. Memoir only modifies this Notebook, it never reads or changes any other data
                        from OneNote.</p>
                </section>

                <section id="q1">
                    <h5>Why do I have to login with my Microsoft account and authorize Memoir multiple times?</h5>

                    <p>Because Microsoft has strict security policies. An access token valid for 1 hour is issued for Memoir when you give it permission to access your OneNote info. Once this hour has passed, the access token expires. Don&#39;t worry: your
                        login is safely done through secured SSL encrypted connections, all by Microsoft.</p>
                </section>

                <section id="q2">
                    <h5>Can I synchronized all my OneNote Notebooks with Remember?</h5>

                    <p>Unfortunatelly no. OneNote and Remember are completely different apps and their data is not 100% compatible. For that we need OneNote for BB10.</p>
                </section>

                <section id="q3">
                    <h5>Will the app ever support other services like Evernote, Google Keep or Wunderlist?</h5>

                    <p>Maybe. I&#39;m an indie part time developer so I have limited resources. Some services, like Google Keep, aren&#39;t available for 3rd party apps. I do keep track of what my customers want so just let me know via email or Twitter.</p>
                </section>

                <section id="q4">
                    <h5>What&#39;s the &#39;<em>Unfilled Entries - Notes</em>&#39; and &#39;<em>Unfilled Entries - Task</em>&#39; list items?</h5>

                    <p>Those are Remember&#39;s default item Folders. If a Note is not in a Notes Folder, or Task is not in a Task List, that you created then it is considered <em>&#39;Unfilled&#39;</em>. The name of the default folders varies according
                        to the device&#39;s Display Language.</p>
                </section>

                <section id="q5">
                    <h5>Something went wrong while Uploading. What should I do?</h5>

                    <p>Don&#39;t worry! Sometimes an error occurs even when the upload is successful. Just re-start the app and try again. You should check all the Sections and Pages of Memoir&#39;s Notebook to make sure it&#39;s all there. Most of the time
                        the data uploads flawlessly but the item status on Memoir get a bit confused.</p>
                </section>

                <section id="q6">
                    <h5>The Notebook &#39;BB10 Notes by Memoir&#39; is a mess! What should I do?</h5>

                    <p>Sorry about that. Probably it&#39;s a bug that I still have to fix. Please send an email to support with details so that I can fix the problem. To start clean just delete the Notebook &#39;BB10 Notes by Memoir&#39; from your OneNote,
                        re-install Memoir on your device and try again.</p>
                </section>
            </article>
        </section>

        <footer>Thank you very much for purchasing the app and supporting BB10 developers. Cheers! - WRJR</footer>
    </section>
</body>

</html>
